# tovuti_client

./: Program.cs  README.md  Startup.cs  tovuti_client.csproj  tovuti_client.sln
Controllers/: HomeController.cs  ProductsController.cs
Models/: Lists.cs  Parameters.cs  Token.cs  User.cs  attributes.cs  category.cs  products.cs  test.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/: Landing.cshtml
wwwroot/css/: site.css
wwwroot/js/: Datatables.js  site.js
wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
wwwroot/lib/Editor/js/: dataTables.editor.js
wwwroot/lib/bootstrap4-Datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
