<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\attributes.cs" />
    <Compile Remove="Models\category.cs" />
    <Compile Remove="Models\products.cs" />
    <Compile Remove="Models\Token.cs" />
    <Compile Remove="Models\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Landing.cshtml" />
    <Content Remove="wwwroot\Landing.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataTables-Editor-Server" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Web.Mvc.Extensions.Mvc.4" Version="1.0.9" />
    <PackageReference Include="System.Web.Providers.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataTables-Editor-Server">
      <HintPath>..\..\..\Downloads\Compressed\Editor-NETCore-2.0.5\Editor NET Core demo\lib\netcoreapp2.1\DataTables-Editor-Server.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\naft_api\naft_api\bin\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\naft_api\naft_api\bin\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>..\naft_api\naft_api\bin\System.Web.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
